[loggers]
keys=root

[handlers]
keys=file,console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=file,console

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('logs/app.log', 'a')

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - [%(module)s.%(funcName)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_rotating_file]
class=RotatingFileHandler
level=INFo
formatter=simple
args=('logs/app.log', 'a', 1000000, 5)

